$color-shadow: #e7eaf0
$default-font-color: #0b1845
$color-light-font: #25346b
$check: #8cb331

$primary: #0b1845
$primary-light: #5264a3
$white: #fff

// clock
$clock-face-background: #f3f3f3
$clock-face-shadow: #cacfda

