@mixin gradient($start-color, $end-color, $orientation)
	background: $start-color
	@if $orientation == 'vertical'
		background: -webkit-linear-gradient(top, $start-color, $end-color)
		background: linear-gradient(to bottom, $start-color, $end-color)
	@else if $orientation == 'horizontal'
		background: -webkit-linear-gradient(left, $start-color, $end-color)
		background: linear-gradient(to right, $start-color, $end-color)
	@else
		background: -webkit-radial-gradient(center, ellipse cover, $start-color, $end-color)
		background: radial-gradient(ellipse at center, $start-color, $end-color)

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

// desktop
=desktop($args...)
	@if length($args) == 1
		@media screen and (max-width: nth($args, 1))
			@content
	@if length($args) == 2
		@media screen and (max-resolution: nth($args, 1)) and (min-width: nth($args, 2))
			@content
// not desktop
=handheld($args...)
	@if length($args) == 1
		@media screen and (max-width: nth($args, 1))
			@content
	@if length($args) == 2
		@media screen and (-webkit-min-device-pixel-ratio: nth($args, 1)) and (min-width: nth($args, 2))
			@content
