
.clock
	border-radius: 50%
	background: $clock-face-background url(/images/ios_clock.svg) no-repeat center
	background-size: 88%
	height: 5rem
	width: 5rem
	position: relative
	margin: auto
	box-shadow: -14px 14px 24px $white, 10px -10px 24px $clock-face-shadow
	+handheld(2, 360px)
		height: 8rem
		width: 8rem
	+handheld(2, 768px)
		height: 12rem
		width: 12rem
	+desktop(96dpi, 500px)
		height: 15rem
		width: 15rem

	&.simple:after
		background: $primary
		border-radius: 50%
		content: ""
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 5%
		height: 5%
		z-index: 10

.minutes-container, .hours-container, .seconds-container
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

.hours
	background: $primary
	height: 20%
	left: 48.75%
	position: absolute
	top: 30%
	transform-origin: 50% 100%
	width: 2.5%

.minutes
	background: $primary
	height: 40%
	left: 49%
	position: absolute
	top: 10%
	transform-origin: 50% 100%
	width: 2%

.seconds
	background: $primary-light
	height: 45%
	left: 49.5%
	position: absolute
	top: 14%
	transform-origin: 50% 80%
	width: 1%
	z-index: 8

@keyframes rotate
	100%
		transform: rotateZ(360deg)

// .hours-container
// animation: rotate 43200s linear

// .minutes-container
// animation: rotate 3600s steps(60)

.seconds-container
	animation: rotate 60s infinite steps(60)
