@import 'colors.sass'
@import 'mixins.sass'
@import 'fonts.sass'

@include font-face("Quicksand Regular", "../assets/fonts/Quicksand-Regular", $style: normal, $weight: normal)

*
	font-family: 'Quicksand Regular', sans-serif

body
	padding: 0
	margin: 0
	color: $color-default-font

.main
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.section
	padding: .5rem 2rem
	line-height: 1.6
	font-weight: 600
	font-size: 1.3rem
	letter-spacing: .08rem
	text-indent: 1.5rem

.default-shadow
	-webkit-box-shadow: 0px 0px 38px -10px $color-shadow
	-moz-box-shadow: 0px 0px 38px -10px $color-shadow
	box-shadow: 0px 0px 38px -10px $color-shadow

.gradient
	@include gradient($color-shadow, #ffffff, center)

.results
	padding: 1rem

.calc-btn
	margin: 1rem
	padding: .5rem

.hidden
	visibility: hidden
